Number of blocks: 224
Number of events:
   RF:       64
   Gx:       64
   Gy:       32
   Gz:       64
   ADC:      32
Event library use:
   RF:         2
   Grad:      36
   Shape:      4
   ADC:        1
Sequence duration: 16.000000s
TE: 0.019980s
TR: 0.500000s
Flip angle: 90.00°
Flip angle: 180.00°
Unique k-space positions (a.k.a. columns, rows, etc): 32
Unique k-space positions (a.k.a. columns, rows, etc): 32
Dimensions: 2
   Spatial resolution: 6.45 mm
   Spatial resolution: 6.25 mm
Repetitions/slices/contrasts: 1  range: [1 1]
   1024 k-space position(s) repeated 1 times
Cartesian encoding trajectory detected
Block timing check passed successfully
Max. Gradient: 81888 Hz/m == 1.92 mT/m
Max. Gradient: 81633 Hz/m == 1.92 mT/m
Max. Gradient: 1254545 Hz/m == 29.47 mT/m
Max. Slew Rate: 5e+09 Hz/m/s == 117.44 T/m/s
Max. Slew Rate: 6.06061e+09 Hz/m/s == 142.35 T/m/s
Max. Slew Rate: 6.27273e+09 Hz/m/s == 147.33 T/m/s
Max. Absolute Gradient: 1259863 Hz/m == 29.59 mT/m
Max. Absolute Slew Rate: 9.63546e+09 Hz/m/s == 226.31 T/m/s
